.nav-section2 {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  box-sizing: border-box;
}
.img-logo {
  height: 60px;
  margin-left: 5rem;
}
.menu-list {
  width: 50%;
}
.menu-list ul {
  display: flex;
  padding: 0px 20px;
  justify-content: space-evenly;

  margin: 0;
}
.menu-list li {
  font-size: 18px;
  list-style: none;
  text-decoration: none;
}
.menu-list li:hover {
  font-weight: 700;
  text-decoration: underline;
}

.menu-list a {
  color: black;
  text-decoration: none;
}
.nav-btn {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.sign-btn {
  border: none;
  background-color: white;
  font-weight: 700;
}
.regis {
  border: none;
  background-color: #ff5c1d;
  border-radius: 4px;
  padding: 4px 8px;
  margin-right: 25px;
  color: white;
  font-weight: 700;
}
.list1 {
  font-weight: 700;
}

@media screen and (min-width: 850px) and (max-width: 1150px) {
  .img-logo {
    height: 60px;
    margin-left: 5px;
  }
  .menu-list ul {
    padding: 0;
    gap: 0px;
  }
  .nav-section2 {
    gap: 5px;
    padding: 15px 12px;
  }
  .regis {
    margin-right: 10px;
  }
  .menu-list {
    width: 60%;
  }
}

@media screen and (max-width: 849px) {
  .nav-section2 {
    display: flex;
    flex-direction: column;
  }
  .menu-list {
    width: 100%;
  }
  .nav-btn {
    width: 98%;
    justify-content: center;
  }

  .menu-list ul {
    padding: 0px;
    gap: 5px;
    flex-wrap: wrap;
  }
  .img-logo {
    margin-left: 0px;
  }

  .regis {
    margin-right: 0px;
  }
}
