.Ser-sect2 {
  max-height: fit-content;
  background-color: black;
  color: white;
  padding: 50px 0px 20px 0px;
}
.Ser-sect2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Ser-sect2-para {
  font-size: 18px;
  margin: 0;
  color: #ff5c1d;
  font-weight: 600;
}
.Ser-sect2-text h3 {
  margin: 0px;
  font-size: 24px;
}

.Ser-sect2-text hr {
  opacity: 1;
  margin: 0;
  width: 200px;
  margin-top: 10px;
  border: 1px solid #ff5c1d;
}
.Ser-sect2-cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  flex-wrap: wrap;

  padding: 50px 15%;
}

.Sect-card-img {
  width: 100%;
}

.Ser-sect2-cards-1 {
  width: 350px;
  height: 330px;
  border: 2px solid black;

  background-color: white;
  border-radius: 20px;
}

.Sect-card-contect {
  padding: 0 22px;
}

.Ser-sect2-card1-img {
  width: 100%;
  height: 190px;
}
.Ser-sect2-cards-1 h3 {
  color: #ff5c1d;
  font-size: 20px;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 600;
}
.Ser-sect2-cards-1 p {
  font-size: 14px;
  margin: 0px;
  line-height: 1.2;
  color: black;
}

@media screen and (max-width: 1100px) {
  .Ser-sect2-text {
    padding: 0px 20px;
  }

  .Ser-sect2-cards {
    padding: 10px 30px;
  }
}
