/* Section 4 */
.Contact-section4 {
  max-height: fit-content;
  background: #0c1315;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 10%;
  gap: 10px;
  box-sizing: border-box;
}

.About-section4-contant1 {
  display: flex;
  flex-direction: column;
  color: white;
  width: 50%;
}
.About-section4-contant1-head {
  color: #ff5c1d;
  font-size: 32px;
}
.About-section4-contant1-para {
  margin: 8px 0px;
  width: 75%;
  line-height: 1.5;
  font-size: 16px;
}

.contact-sect4-form-main {
  width: 60%;
  color: white;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.input-field {
  display: flex;
  flex-direction: column;
  color: white;
}
.contact-set4-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input-field label {
  margin-left: 5px;
  margin-bottom: 8px;
  color: #ff5c1d;
}

.input-field input {
  font-size: 18px;
  border-radius: 6px;
  padding: 8px 10px;
}
.input-field input:focus,
.input-field textarea:focus {
  border: none;
  outline: none;
}

.input-message {
  grid-column: 1 / span 2;
}

.input-field textarea {
  border-radius: 6px;
  font-size: 18px;
  padding: 8px 10px;
}
.form-btn {
  margin: 15px 0px;
  background-color: #ff5c1d;
  color: white;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

@media screen and (max-width: 950px) {
  .Contact-section4 {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 10%;
  }
  .About-section4-contant1 {
    width: 100%;
  }
  .About-section4-contant1-para {
    width: 100%;
  }
  .contact-sect4-form-main {
    width: 100%;
  }
  .contact-set4-form {
    display: flex;
    flex-direction: column;
   
  }
  .input-field input {
    padding: 6px 8px;
  }

}
