.section2 {
  max-height: fit-content;
  background-color: black;
  color: white;
  padding: 50px 0px 20px 0px;
}
.section2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2-para {
  font-size: 18px;
  margin: 0;
  color: #ff5c1d;
  width: 65%;
  text-align: center;
}
.section2-text hr {
  opacity: 1;
  margin: 0;
  width: 200px;
  margin-top: 10px;
  border: 1px solid #ff5c1d;
}
.section2-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;

  padding: 10px 152px;
}

.card-1 {
  width: 185px;
  height: 210px;
  border: 2px solid black;
  text-align: center;
}

.card1-imgs {
  width: 100px;
  /* height: 100px; */
}
.card-1 h3 {
  margin-bottom: 10px;
  font-size: 22px;
}
.card-1 p {
  font-size: 14px;
  margin: 0px;
  line-height: 1.5;
}

@media screen and (max-width: 900px) {
  .section2-card {
    padding: 10px 50px;
  }

.section2-card {
flex-wrap: wrap;
}
.section2-para {
  line-height: 1.2;
  margin-top: 10px;
  text-align: center;
  width: 90%;
  font-size: 16px;

}
.card1-imgs {
  width: 80px;
}
.card-1 {
  width: 185px;
  height: 180px;
}
}